{
  "name": "optio-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --filter '!optio-ui' --filter '!optio-conversation-ui' test && pnpm --filter optio-conversation-ui test && pnpm --filter optio-ui test"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.1.1",
  "devDependencies": {
    "@clamator/codegen": "^0.1.9"
  }
}
